
<!doctype html>
<html ng-app="fjApp">
<head><meta charset="utf-8">
	<base href="https://greenvalleyschools.in/index.html" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link href="favicon.jpg" rel="shortcut icon" type="image/x-icon" />
	<title ng-bind="title"></title>
	<meta name="description" content="{{description}}"><meta name="keywords" content="{{keyword}}">
	<link href="styles/vendor.2e6d0df7.css" rel="stylesheet" />
	<link href="styles/main.09ff5c03.css" rel="stylesheet" /><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-109705600-1"></script><script>window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-109705600-1');</script><!-- Global site tag (gtag.js) - AdWords: 837316215 --><script async src="https://www.googletagmanager.com/gtag/js?id=AW-837316215"></script><script>window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'AW-837316215');</script>
	<style type="text/css">.scrollup, .scrollup:active, .scrollup:focus {
        background: #76b51b !important;
    	}
    .mainmenu .dropdown-toggle {
        /*background-color: #4CAF50;*/
        color: #fff;
        /*padding: 16px;
        border: none;
        cursor: pointer;*/
    }
    .mainmenu .dropdown-toggle:hover{
      color:#8db445;
    }
    .dropdown {
        position: relative;
        display: block;
    }
    .dropdown-menu {
        display: none;
        position: absolute;
        /*float: right;*/

    }
    .dropdown-menu a:hover {
      /*background-color: #f1f1f1;*/
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown:hover .dropbtn {
        /*background-color: #3e8e41;*/
    }
    .ddropdown-menu li{
      width:100%;
    }


     .sticky-menu .mainmenu .dropdown-toggle:hover{
       color:#000 !important;
     }
    @media only screen and (max-width:767px){
     .dropbtn{
       color:#000;
     }
     .scrollup, .scrollup:active, .scrollup:focus {
        bottom: 85px !important;
        right: 25px !important;
     }
        
    }
    @media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px)  {
        .scrollup, .scrollup:active, .scrollup:focus {
    		bottom: 85px !important;
    		right: 25px !important;
    	}
    }
	.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%; 
  color: transparent;
  white-space: nowrap;
}
.bts-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.bts-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.bts-popup-container {
  position: relative;
  width: 60%;
  height: 50%;
  margin: 4em auto;
  background: #2d2d2d69;
  border-radius: none; 
  text-align: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  align-items: center;
} 
@media only screen and (max-width: 400px) {
	.bts-popup-container {
		top:5%;
		width: 90%;
		height: 75%;
		flex-direction: column;
		background-color: #000;
	}
	.bts-popup-container h2{
		font-size: 14px !important;
	}

}
@media only screen and (min-width: 400px) {
	.bts-popup-container {
		top:5%;
		width: 90%;
		height: 75%;
		flex-direction: column;
		background-color: #000;
	}
	.bts-popup-container h2{
		font-size: 14px !important;
	}

}
@media only screen and (min-width: 768px) {
	.bts-popup-container {
		top:20%;
		width: 80%;
		height: 50%;
		flex-direction: row;
		background: #2d2d2d69;

	}
	.bts-popup-container h2{
		font-size: 22px !important;
	}

}
@media only screen and (min-width: 1000px) {
	.bts-popup-container {
		top:15%;
		width: 80%;
	}

}
 
@media only screen and (min-width: 1220px) {
	.bts-popup-container {
		top:10%;
	}

}
 

.bts-popup-container img {
  padding: 20px 0 0 0;
}
.bts-popup-container p {
	color: white;
  padding: 10px 40px;
}
.bts-popup-container .bts-popup-button {
  padding: 5px 25px;
  border: 2px solid white;
	display: inline-block;
  margin-bottom: 10px;
}

.bts-popup-container a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}






.bts-popup-container .bts-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.bts-popup-container .bts-popup-close::before, .bts-popup-container .bts-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 16px;
  height: 3px;
  background-color: white;
}
.bts-popup-container .bts-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.bts-popup-container .bts-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 6px;
  top: 13px;
}
.is-visible .bts-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

	</style>
</head>
<body ng-controller="appCtrl"><!-- Preloader -->
<div id="preloader"></div>

<!-- /Preloader --><!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><!-- Add your site or application content here --><!-- Navigation -->

<div class="menu-area navbar-fixed-top" ng-controller="MainCtrl">
	<div class="bts-popup" id="hideOne" role="alert">
		<div class="bts-popup-container" >
			<a style="cursor: pointer;" onclick="hidePopUpCustom()" >
				<h2 style="color:#fff; font:nexaLight; font-size:22px">Trivandrum</h2>
				<img src="/chennai-1\images\gv-tvm.png">
			</a>
			<a href="https://kriyaalaya.com/" style="cursor: pointer;">
				<h2 style="color:#fff; font:nexaLight; font-size:22px">Chennai</h2>
				<img src="/chennai-1\images/gvkis-chennai.png">
			</a>
			
			  <a href="#0" class="bts-popup-close img-replace">Close</a>
		  </div>	
	</div>
<div class="container">
<div class="row"><!-- Start of Navigation -->
<div class="col-md-12">
<div class="mainmenu">
<div class="navbar">
<div class="navbar-header">
<p><a class="navbar-brand" href="/"><img alt="" ng-src="{{Page.title()}}" /> </a></p>
<button class="navbar-toggle" style="background-color:#fff !important; padding: 5px 10px;margin-right:10px" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button></div>


<div class="navbar-collapse collapse">
<nav>
<ul class="nav navbar-nav navbar-right">
	<li class="dropdown">
	<p class="dropdown-toggle dropbtn" data-toggle="dropdown ">About</p>

	<ul class="dropdown-menu dropdown-content">
		<li><a data-target="#aboutus" href="aboutus">About Us</a></li>
		<!-- <li><a href="whygreenvalley" data-target="#whygreenvalley">Why Greenvalley</a></li> -->
		<li><a data-target="#wearegreenvalley" href="wearegreenvalley">The Team</a></li>
		<li><a data-target="#partners" href="partners">Partners and<br />
		Endorsements</a></li>
		<!-- <li><a href="#" data-target="#">News</a></li> -->
	</ul>
	</li>
	<li class="dropdown">
	<p class="dropdown-toggle dropbtn" data-toggle="dropdown">Programs</p>

	<ul class="dropdown-menu"><!-- <li><a href="iplay" data-target="#iplay">iPlay</a></li> -->
		<li><a data-target="#iplaygvs" href="iplaygvs">iPlay</a></li>
		<!-- <li><a href="idiscover" data-target="#idiscover">iDiscover</a></li> -->
		<li><a data-target="#idiscovergvs" href="idiscovergvs">iDiscover</a></li>
		<li><a data-target="#ilead" href="ilead">iLead</a></li>
	</ul>
	</li>
	<!-- <li><a class="parent-menu dropdown-toggle dropbtn" href="preschools" data-target="#preschools">Preschools</a></li> -->
	<li><a class="parent-menu dropdown-toggle dropbtn" data-target="#personalized-learning-plans" href="personalized-learning-plans">Personalisation</a></li>
	<li class="dropdown">
	<p class="dropdown-toggle dropbtn" data-toggle="dropdown">Schools</p>

	<ul class="dropdown-menu">
		<li><a data-target="#learning" href="learning-spaces">Trivandrum</a></li>
		<li><a data-target="#learning-spaces-chennai" href="learning-spaces-chennai">Chennai</a></li>
		
	</ul>
	</li>
	
	
	<!--<li><a class="parent-menu dropdown-toggle dropbtn" data-target="#learning" href="learning-spaces">Learning Spaces</a></li>-->
	<li><a class="parent-menu dropdown-toggle dropbtn" data-target="#gallery" href="gallery">Gallery</a></li>
	<li><a class="parent-menu dropdown-toggle dropbtn" data-target="#admissions" href="admissions">Admissions</a></li>
	<li class="dropdown">
	<p class="dropdown-toggle dropbtn" data-toggle="dropdown">Careers</p>

	<ul class="dropdown-menu">
		<li><a data-target="#careers" href="careers">Working at<br />
		GreenValley</a></li>
		<li><a data-target="#iteach" href="iteach">Teacher Training<br />
		Program</a></li>
	</ul>
	</li>
	<li><a class="parent-menu dropdown-toggle dropbtn" data-target="#faq" href="faq">FAQ</a></li>
	<li><a class="parent-menu dropdown-toggle dropbtn" data-target="#contact" href="contact">Contact</a></li>
	<!-- <li><a href="newsEvents" data-target="#newsEvents">News & Events</a></li> -->
	<li><a class="parent-menu dropdown-toggle dropbtn" href="https://blog.greenvalleyschools.in/" target="_blank">Blog</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<!-- /End of Navigation --></div>
</div>
</div>
<!-- /Navigation --><ng-view autoscroll="true"></ng-view>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p><!-- Footer --></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<footer class="main-footer">
<div class="container">
<div class="row m-t-40 m-b-40">
<div class="col-md-5 col-sm-6 col-xs-12">
<div>
<div><a href=""><img alt="" class="img-responsive m-b-20" src="images/greenvalley-logo.93571740.png" /></a>

<p class="about">The Greenvalley International School is a progressive school for children that creates world-class leaders and innovators through personalized learning.</p>
</div>
</div>
</div>

<div class="col-md-4 col-sm-6 col-xs-12 moving-rght">
<h3 class="m-t-20">GET IN TOUCH</h3>

<ul class="address">
	<li>
	<div class="box1">
	<p></p>
	</div>

	<div class="box2">
	<p>GreenValley International School<br />
	Trivandrum | Chennai</p>
	</div>
	</li>
	<li>
	<p><a href="tel:8606083331">+91 8606083331</a> <a href="tel:8606093331">/ 8606093331</a></p>
	</li>
	<li>
	<p><a href="mailto:info@greenvalleyschools.in">info@greenvalleyschools.in</a></p>
	</li>
</ul>
</div>

<div class="col-md-3 col-sm-6 col-xs-12 moving-rght">
<h3 class="m-t-20">FOLLOW US ON</h3>

<ul class="social">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>

<div class="container-fluid bottom-footer">
<div class="row foo">
<div class="col-md-12 col-sm-12 xsCenter">
<p class="text-center"></p>

<ul class="flinks">
	<li>Copyright &copy; 2017 Greenvalley International School | All Rights Reserved.</li>
	<!-- <li><a href="#!/whygreenvalley" data-target="#whygreenvalley">About</a></li>
                <li><a href="#!/careers" data-target="#careers">Careers</a></li>
                <li><a href="#!/contact" data-target="#contact">Contact</a></li>
                <li><a href="#!/blog" data-target="#blog" >Blog</a></li> -->
</ul>

<p></p>
</div>
</div>
</div>
</footer>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p><!-- /Footer --><!-- Scroll to Top --><!-- /Scroll to Top --><script src="scripts/vendor.5f42db1d.js"></script><script src="scripts/scripts.a2928dc4.js"></script><!--scrolling arrow to dropdown-menu  --><!-- <script>
  function scrollWin() {
      window.scrollBy(0, 600);
        behavior: 'smooth' ;

  }

  </script> -->
  <script>
	  function hidePopUpCustom(){
		  let hideJs = document.getElementById('hideOne');
		  hideJs.classList.remove("is-visible");
	  }
  </script>
 <script>
	 jQuery(document).ready(function ($) {
  window.onload = function () {
    $(".bts-popup").delay(1000).addClass("is-visible");
  };

  //open popup
  $(".bts-popup-trigger").on("click", function (event) {
    event.preventDefault();
    $(".bts-popup").addClass("is-visible");
  });

  //close popup
  $(".bts-popup").on("click", function (event) {
    if (
      $(event.target).is(".bts-popup-close") ||
      $(event.target).is(".bts-popup")
    ) {
      event.preventDefault();
      $(this).removeClass("is-visible");
    }
  });
  //close popup when clicking the esc keyboard button
  $(document).keyup(function (event) {
    if (event.which == "27") {
      $(".bts-popup").removeClass("is-visible");
    }
  });
});

 </script> 
  <script type="text/javascript">$("#mybtn").click(function() {
      $('html').animate({
          scrollTop: $("#salesforce").offset().top
      }, 2000);
    });
    $('a.scrollup').click(function(){
        $("html, body").animate({ scrollTop: 0 }, 1000);
        return false;
    });</script><script>(function(w, d) { w.CollectId = "5f92648cf177a0107294715f"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script><script type="text/javascript">// (function(s) {var head = document.getElementsByTagName('HEAD').item(0);var s= document.createElement('script');s.type = 'text/javascript';s.src='//s3-us-west-2.amazonaws.com/formget/js/popup.js';head.appendChild(s); var options = {'tabKey': 'swx5-268613/t','tabtext':'Get Appointment','height': '638','width': '350','tabPosition':'left','textColor': 'ffffff','tabBackground': '17B86F','fontSize': '16','tabbed':''};s.onload = s.onreadystatechange = function() {var rs = this.readyState;if (rs)if (rs != 'complete')if (rs != 'loaded')return;try {sideBar = new buildTabbed();sideBar.initializeOption(options);sideBar.loadContent();sideBar.buildHtml();} catch (e) {}  };var scr = document.getElementsByTagName(s)[0];})(document, 'script');</script><!--Start of Tawk.to Script--><script type="text/javascript">// var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
// (function(){
// var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
// s1.async=true;
// s1.src='https://embed.tawk.to/5a0685f8bb0c3f433d4c8859/default';
// s1.charset='UTF-8';
// s1.setAttribute('crossorigin','*');
// s0.parentNode.insertBefore(s1,s0);
// })();</script><!--End of Tawk.to Script--><!-- Start of HubSpot Embed Code --><!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6343737.js"></script> --><!-- End of HubSpot Embed Code --><!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1051596608682517'); 
fbq('track', 'PageView');</script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1051596608682517&ev=PageView &noscript=1"/></noscript><!-- End Facebook Pixel Code --></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<style>
#slidePage-container .page6 .content-bottom {
    display: none;
}

.ilead .page4.vertical-img .content-half-top.full-length .content-full-length img {
    height: calc(100% - 123px);
    width: 100% !important;
    object-fit: contain;
}
</style>
</body>
</html>